.Dd August 14, 2016
.Dt ID3 1
.Os
.Sh NAME
.Nm id3
.Nd an ID3 tag editor
.Sh SYNOPSIS
.Nm
.Op Fl tTaAycg Ar newdata
.Ar file...
.Nm
.Fl l
.Ar file...
.Nm
.Fl d
.Ar file...
.Nm
.Fl L
.Sh "DESCRIPTION"
The
.Nm
tool is an ID3 v1.1 tag editor.
ID3 tags are traditionally put at the end of compressed streamed audio files
to denote information about the audio contents.
Up to thirty characters of Title, Artist, and Album information can be
stored, as well as a 28-character comment, four-digit year, track number
up to 255, and an enumerated genre.
.Pp
The
.Nm
tool accepts the following command-line options:
.Bl -tag -width indent 
.It Fl t Ar title
Sets the title tag to the first 30 characters of the
.Ar title
argument.
.It Fl T Ar track
Sets the track tag to a number between 0 and 255.
.It Fl a Ar artist
Sets the artist tag to the first 30 characters of the
.Ar artist
argument.
.It Fl A Ar album
Sets the album tag to the first 30 characters of the
.Ar album
argument.
.It Fl y Ar year
Sets the year tag to the first 4 characters of the
.Ar year
argument.
.It Fl c Ar comment
Sets the comment tag to the first 28 characters of the
.Ar comment
argument.
.It Fl g Ar genre
Sets the genre number tag using a genre number or predefined genre label.
.It Fl l
List/view the ID3 tag.
.It Fl L
List all genre tags.
.It Fl R
Use rfc822-style output for tag printout.
.It Fl -d
Delete the ID3 tag.
.El
.Sh ENVIRONMENT
Not taken into consideration.
.Sh EXIT STATUS
.Ex -std
.Sh SEE ALSO
.Xr id3tool 1 ,
.Xr id3v2 1
.Sh STANDARDS
The ID3 version 1 (and 1.1) format has never really been standardized.
The
.Nm
tool follows what is pretty much a commonly-agreed-on file format.
.Sh BUGS
The ID3 format has some shortcomings.
There is a 1 in 16777216 chance of your mp3 having a certain bit-pattern,
causing id3 to write over the last 128 bytes of your mp3 upon tag creation.
If you add a track number to an ID3 v1.0 tag, the last two characters of
the comment string will be truncated.
Any bugs found in the
.Nm
tool should be forwarded to the author.
.Sh AUTHOR
The
.Nm
tool was originally developed by
.An Robert Woodcock
.Aq rcw@debian.org .
Some patches were developed by
.An Stefan Ott
.Aq stefan@ott.net .
In 2016, development was taken over by
.An Peter Pentchev
.Aq roam@ringlet.net .
